<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Градиент</title>
    <style>
        /*===========Наш CSS будет тут=========*/
        /*
            0deg - Сверху вниз
            90 - Справо налево
            180 - Снизу вверх
            270 - Слева направо
        */
        html {
            min-height: 100%;
        }
        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff5300+0,45145a+100 */
            background: #ff5300; /* Old browsers */
            background: -moz-linear-gradient(-45deg,  #ff5300 0%, #45145a 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  #ff5300 0%,#45145a 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  #ff5300 0%,#45145a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5300', endColorstr='#45145a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


    </style>

</head>
<body>

</body>
</html>